JWT_SECRET=9GayrLeKPLIHLfemVuhr3O4HYjQebJ+eNTtuCqaDCRb0xM0aIRSI9SF9gcHUvkbXUHCQCHDVvb3VocqIFxjWUqTMUCHdurpE/qforUoX/a93wAaJPOvYHl6R6/hlxllOUB78cZt979IpuNepxqzdTLWwVE86aK7ftKBd0YKeSLNcr0xX9YgHIVM1NFK3JZueNkh2F3tG8rQfmb/TaADP6aybLph+eHO5jBDi8MVWDYfzIBDcOG/lYbV9aEqxjSYztuyPZTy5yvBVuiTlaJMG6OBu3At+S8J679z6R+hR8jMNzotFgYcYpVY2L3EG8ByZzTTADJTosgZThEp9wJs55w
DATABASE_URL=postgres://postgres:postgres@localhost:5436/lending
RABBIT_HOST=amqp://guest:guest@localhost:6672/?heartbeat=10
REDIS_HOST=redis://localhost:6379
IS_E2E_DOCKER_COMPOSE_ENABLED=false
DEBUG_SKIP_MARGIN_CALL_AUTOMATIC_UPDATES=false
BITGO_WALLET_WEBHOOK_URL=
BITGO_WALLET_IS_HOT_WALLET=false
IS_AUTH_ENABLED=true
